<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bandyra Lab | Home</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background: #f8f9fa; color: #212529; }
    header { background-color: #003366; color: white; padding: 2rem; text-align: center; }
    nav { background-color: #004080; text-align: center; padding: 1rem; }
    nav a { color: white; margin: 0 1rem; text-decoration: none; font-weight: bold; }
    nav a:hover { text-decoration: underline; }
    main { max-width: 900px; margin: 2rem auto; padding: 0 1rem; }
    h1, h2 { color: #003366; }
    footer { background-color: #003366; color: white; text-align: center; padding: 1rem; margin-top: 4rem; }
  </style>
</head>
<body>

<header>
  <h1>Bandyra Lab</h1>
  <p>Protein & RNA Structural Biology</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="team.html">Team</a>
  <a href="research.html">Research</a>
  <a href="jobs.html">Jobs</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
</nav>

<main>
  <h2>Welcome to Bandyra Lab</h2>
  <p>Our group studies protein-RNA interactions and structural biology to uncover molecular mechanisms in gene expression regulation.</p>
  <img src="images/banner.jpg" alt="Bandyra Lab Banner" style="max-width:100%; border-radius: 8px; margin-top: 1rem;">
</main>

<footer>
  <p>&copy; 2025 Bandyra Lab. All rights reserved.</p>
</footer>

</body>
</html>